proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:1m max_size=250m inactive=60m;

upstream loadbalancer {
  server web1:5000;
  server web2:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_cache my_cache;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_ignore_headers Cache-Control;
    proxy_cache_min_uses 10;
    proxy_cache_valid any 1m;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://loadbalancer;
  }
}
